ea4bc82a6ad023ab7ee23ee620429895
::res://::1713712037
README.md::TextFile::-1::1713710840::0::1::::<><>::
::res://assets/::1713711847
default.png::CompressedTexture2D::8547690976148804621::1713710841::1713711847::1::::<><>::
icon.svg::CompressedTexture2D::9038910848848290086::1713710841::1713711847::1::::<><>::
light.png::CompressedTexture2D::3592787942054523788::1713710841::1713711847::1::::<><>::
::res://assets/proto/::1713710846
::res://assets/proto/Dark/::1713711848
texture_01.png::CompressedTexture2D::8507858401706928183::1713710845::1713711848::1::::<><>::
texture_02.png::CompressedTexture2D::433208817825798813::1713710844::1713711848::1::::<><>::
texture_03.png::CompressedTexture2D::8993754009703281731::1713710845::1713711848::1::::<><>::
texture_04.png::CompressedTexture2D::2102808772400492714::1713710845::1713711848::1::::<><>::
texture_05.png::CompressedTexture2D::6531667429772130643::1713710845::1713711848::1::::<><>::
texture_06.png::CompressedTexture2D::3523697850042218410::1713710844::1713711848::1::::<><>::
texture_07.png::CompressedTexture2D::7636318512499935723::1713710845::1713711848::1::::<><>::
texture_08.png::CompressedTexture2D::315483404697483965::1713710844::1713711848::1::::<><>::
texture_09.png::CompressedTexture2D::8784125455579540820::1713710845::1713711848::1::::<><>::
texture_10.png::CompressedTexture2D::2328289688702218036::1713710844::1713711848::1::::<><>::
texture_11.png::CompressedTexture2D::997231061564395798::1713710844::1713711848::1::::<><>::
texture_12.png::CompressedTexture2D::1727652474790439774::1713710844::1713711848::1::::<><>::
texture_13.png::CompressedTexture2D::181354643038042787::1713710844::1713711848::1::::<><>::
::res://assets/proto/Green/::1713711848
texture_01.png::CompressedTexture2D::5795750728366437455::1713710846::1713711848::1::::<><>::
texture_02.png::CompressedTexture2D::180859179266991887::1713710846::1713711848::1::::<><>::
texture_03.png::CompressedTexture2D::5046385840773801635::1713710847::1713711848::1::::<><>::
texture_04.png::CompressedTexture2D::2171719965104468783::1713710846::1713711848::1::::<><>::
texture_05.png::CompressedTexture2D::7222441308161125765::1713710846::1713711848::1::::<><>::
texture_06.png::CompressedTexture2D::8795012979947483089::1713710846::1713711847::1::::<><>::
texture_07.png::CompressedTexture2D::3090675540920364829::1713710847::1713711847::1::::<><>::
texture_08.png::CompressedTexture2D::7613161288714854675::1713710846::1713711848::1::::<><>::
texture_09.png::CompressedTexture2D::2039556675168212774::1713710847::1713711848::1::::<><>::
texture_10.png::CompressedTexture2D::1023178533300219664::1713710847::1713711848::1::::<><>::
texture_11.png::CompressedTexture2D::7198129899754807821::1713710846::1713711848::1::::<><>::
texture_12.png::CompressedTexture2D::5566581211046752236::1713710847::1713711848::1::::<><>::
texture_13.png::CompressedTexture2D::833880669347894990::1713710846::1713711848::1::::<><>::
::res://assets/proto/Light/::1713711848
texture_01.png::CompressedTexture2D::4702280896900652028::1713710842::1713711848::1::::<><>::
texture_02.png::CompressedTexture2D::4450294387511561898::1713710842::1713711848::1::::<><>::
texture_03.png::CompressedTexture2D::5658697412075195355::1713710842::1713711848::1::::<><>::
texture_04.png::CompressedTexture2D::8025944266556560687::1713710842::1713711848::1::::<><>::
texture_05.png::CompressedTexture2D::2629275314800371998::1713710842::1713711848::1::::<><>::
texture_06.png::CompressedTexture2D::8914550015558654639::1713710842::1713711848::1::::<><>::
texture_07.png::CompressedTexture2D::7702410741001913796::1713710842::1713711848::1::::<><>::
texture_08.png::CompressedTexture2D::1424590757553362293::1713710843::1713711848::1::::<><>::
texture_09.png::CompressedTexture2D::2674132466656187752::1713710843::1713711848::1::::<><>::
texture_10.png::CompressedTexture2D::6262227689777870499::1713710842::1713711848::1::::<><>::
texture_11.png::CompressedTexture2D::9037918467342068563::1713710843::1713711848::1::::<><>::
texture_12.png::CompressedTexture2D::9173388191425454603::1713710842::1713711848::1::::<><>::
texture_13.png::CompressedTexture2D::4667004795472102405::1713710842::1713711848::1::::<><>::
::res://assets/proto/Orange/::1713711848
texture_01.png::CompressedTexture2D::676693787556977082::1713710846::1713711848::1::::<><>::
texture_02.png::CompressedTexture2D::1800054152148439883::1713710846::1713711848::1::::<><>::
texture_03.png::CompressedTexture2D::5417074141047145114::1713710845::1713711847::1::::<><>::
texture_04.png::CompressedTexture2D::4938700024951843623::1713710845::1713711847::1::::<><>::
texture_05.png::CompressedTexture2D::5978011480414839074::1713710846::1713711847::1::::<><>::
texture_06.png::CompressedTexture2D::648278840242086985::1713710845::1713711847::1::::<><>::
texture_07.png::CompressedTexture2D::2609732315771992682::1713710845::1713711847::1::::<><>::
texture_08.png::CompressedTexture2D::919946314358666385::1713710846::1713711847::1::::<><>::
texture_09.png::CompressedTexture2D::2263887048904745965::1713710846::1713711847::1::::<><>::
texture_10.png::CompressedTexture2D::477399492807620332::1713710845::1713711847::1::::<><>::
texture_11.png::CompressedTexture2D::8267510436306475194::1713710845::1713711847::1::::<><>::
texture_12.png::CompressedTexture2D::1552894281469752550::1713710845::1713711847::1::::<><>::
texture_13.png::CompressedTexture2D::6366969396144359674::1713710845::1713711847::1::::<><>::
::res://assets/proto/Purple/::1713711847
texture_01.png::CompressedTexture2D::5158920660046786825::1713710843::1713711847::1::::<><>::
texture_02.png::CompressedTexture2D::1864079840393964098::1713710844::1713711847::1::::<><>::
texture_03.png::CompressedTexture2D::4515297437825832926::1713710844::1713711847::1::::<><>::
texture_04.png::CompressedTexture2D::3492319503536509813::1713710843::1713711847::1::::<><>::
texture_05.png::CompressedTexture2D::688704025287190015::1713710844::1713711847::1::::<><>::
texture_06.png::CompressedTexture2D::3393779460494134055::1713710843::1713711847::1::::<><>::
texture_07.png::CompressedTexture2D::3737268307568148673::1713710844::1713711847::1::::<><>::
texture_08.png::CompressedTexture2D::4961785870687180263::1713710843::1713711847::1::::<><>::
texture_09.png::CompressedTexture2D::1152230827473360975::1713710844::1713711847::1::::<><>::
texture_10.png::CompressedTexture2D::836693696488868194::1713710843::1713711847::1::::<><>::
texture_11.png::CompressedTexture2D::9161319435810344344::1713710843::1713711847::1::::<><>::
texture_12.png::CompressedTexture2D::4129471185156988135::1713710843::1713711847::1::::<><>::
texture_13.png::CompressedTexture2D::3525374096132360792::1713710843::1713711847::1::::<><>::
::res://assets/proto/Red/::1713711847
texture_01.png::CompressedTexture2D::2367373829085174223::1713710841::1713711847::1::::<><>::
texture_02.png::CompressedTexture2D::2140600943594123440::1713710842::1713711847::1::::<><>::
texture_03.png::CompressedTexture2D::7224025853281052781::1713710841::1713711847::1::::<><>::
texture_04.png::CompressedTexture2D::6628110733469246362::1713710841::1713711847::1::::<><>::
texture_05.png::CompressedTexture2D::4462657160743024596::1713710842::1713711847::1::::<><>::
texture_06.png::CompressedTexture2D::1457869029392789341::1713710841::1713711847::1::::<><>::
texture_07.png::CompressedTexture2D::6437777955046405089::1713710842::1713711847::1::::<><>::
texture_08.png::CompressedTexture2D::6031073150623901432::1713710841::1713711847::1::::<><>::
texture_09.png::CompressedTexture2D::158001750661479263::1713710842::1713711847::1::::<><>::
texture_10.png::CompressedTexture2D::22681578433508637::1713710842::1713711847::1::::<><>::
texture_11.png::CompressedTexture2D::2860477436410713552::1713710842::1713711847::1::::<><>::
texture_12.png::CompressedTexture2D::2695413235413541069::1713710842::1713711847::1::::<><>::
texture_13.png::CompressedTexture2D::1670095086067719955::1713710842::1713711847::1::::<><>::
::res://scenes/::1713710841
bullet.tscn::PackedScene::5608371034004469465::1713710841::0::1::::<><>::res://src/Bullet.gd<>uid://cwyhb5omf2fne::::res://assets/proto/Orange/texture_13.png
cube.tscn::PackedScene::3037691253665505152::1713710840::0::1::::<><>::uid://cxyri6jlyuk1f::::res://assets/proto/Red/texture_07.png<>res://src/Area2D.gd
gun.tscn::PackedScene::1052357355227756798::1713710840::0::1::::<><>::res://src/Gun.gd<>uid://dt1thsdtctw74::::res://assets/default.png
main.tres::TileSet::3550509536162528811::1713710841::0::1::::<><>::uid://dt1thsdtctw74::::res://assets/default.png
main.tscn::PackedScene::8435806694518287043::1713710841::0::1::::<><>::uid://bdyi8allsdfyv::::res://scenes/player.tscn<>uid://bqt5mxtfgj5mt::::res://scenes/main.tres
player.tscn::PackedScene::2647076965362442929::1713710840::0::1::::<><>::res://src/Player.gd<>uid://g2ix2c1mlnr5::::res://assets/proto/Orange/texture_10.png<>res://src/Camera.gd<>uid://o81f3x620jni::::res://scenes/gun.tscn
wall.tscn::PackedScene::4197291332872586018::1713710840::0::1::::<><>::uid://dxfdi65dp8rm7::::res://assets/proto/Dark/texture_09.png
::res://src/::1713710841
Area2D.gd::GDScript::-1::1713710841::0::1::::<>Area2D<>::
Bullet.gd::GDScript::-1::1713710841::0::1::::<>RigidBody2D<>::
Camera.gd::GDScript::-1::1713710841::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1713710841::0::1::::<>RefCounted<>::
Gun.gd::GDScript::-1::1713710841::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1713710841::0::1::::<>CharacterBody2D<>::
