ea4bc82a6ad023ab7ee23ee620429895
::res://::1715306559
README.md::TextFile::-1::1715298814::0::1::::<><>::
::res://assets/::1715306558
BigBlue_TerminalPlus.TTF::FontFile::6047931531231846079::1715298814::1715298814::1::::<><>::
default.png::CompressedTexture2D::8547690976148804621::1715298814::1715298814::1::::<><>::
icon.svg::CompressedTexture2D::9038910848848290086::1715298814::1715298814::1::::<><>::
light.png::CompressedTexture2D::3592787942054523788::1715298814::1715298814::1::::<><>::
NDS12.ttf::FontFile::4533848743896745911::1715298814::1715298814::1::::<><>::
::res://assets/ASCII/::1715306558
ascii-2.png::CompressedTexture2D::6023827435156547842::1715302630::1715306559::1::::<><>::
ascii-3.png::CompressedTexture2D::5920107551044711201::1715302696::1715306559::1::::<><>::
ascii-4.png::CompressedTexture2D::4325066460911844488::1715302848::1715306559::1::::<><>::
ascii-5.png::CompressedTexture2D::2670656666690366890::1715303032::1715306559::1::::<><>::
ascii.png::CompressedTexture2D::9172587973962694719::1715302613::1715306559::1::::<><>::
::res://assets/proto/::1715298879
ASCII_Shader.tres::VisualShader::-1::1715298814::0::1::::<><>::res://Assets/Shaders/ASCII Shader/ASCII/1.png<>res://Assets/Shaders/ASCII Shader/ASCII/8.png<>res://Assets/Shaders/ASCII Shader/ASCII/6.png<>res://Assets/Shaders/ASCII Shader/ASCII/7.png<>res://Assets/Shaders/ASCII Shader/ASCII/2.png<>res://Assets/Shaders/ASCII Shader/ASCII/3.png<>res://Assets/Shaders/ASCII Shader/ASCII/5.png<>res://Assets/Shaders/ASCII Shader/ASCII/9.png<>res://Assets/Shaders/ASCII Shader/ASCII/10.png<>res://Assets/Shaders/ASCII Shader/ASCII/4.png
NDS12.ttf::FontFile::3269199250527747583::1715298814::1715298814::1::::<><>::
::res://assets/proto/Dark/::1715298879
texture_01.png::CompressedTexture2D::8507858401706928183::1715298816::1715298816::1::::<><>::
texture_02.png::CompressedTexture2D::433208817825798813::1715298816::1715298817::1::::<><>::
texture_03.png::CompressedTexture2D::8993754009703281731::1715298816::1715298816::1::::<><>::
texture_04.png::CompressedTexture2D::2102808772400492714::1715298817::1715298816::1::::<><>::
texture_05.png::CompressedTexture2D::6531667429772130643::1715298816::1715298816::1::::<><>::
texture_06.png::CompressedTexture2D::3523697850042218410::1715298816::1715298816::1::::<><>::
texture_07.png::CompressedTexture2D::7636318512499935723::1715298816::1715298816::1::::<><>::
texture_08.png::CompressedTexture2D::315483404697483965::1715298815::1715298817::1::::<><>::
texture_09.png::CompressedTexture2D::8784125455579540820::1715298816::1715298816::1::::<><>::
texture_10.png::CompressedTexture2D::2328289688702218036::1715298816::1715298816::1::::<><>::
texture_11.png::CompressedTexture2D::997231061564395798::1715298816::1715298817::1::::<><>::
texture_12.png::CompressedTexture2D::1727652474790439774::1715298816::1715298816::1::::<><>::
texture_13.png::CompressedTexture2D::181354643038042787::1715298816::1715298816::1::::<><>::
::res://assets/proto/Green/::1715298879
texture_01.png::CompressedTexture2D::5795750728366437455::1715298819::1715298819::1::::<><>::
texture_02.png::CompressedTexture2D::180859179266991887::1715298818::1715298818::1::::<><>::
texture_03.png::CompressedTexture2D::5046385840773801635::1715298818::1715298818::1::::<><>::
texture_04.png::CompressedTexture2D::2171719965104468783::1715298818::1715298819::1::::<><>::
texture_05.png::CompressedTexture2D::7222441308161125765::1715298819::1715298819::1::::<><>::
texture_06.png::CompressedTexture2D::8795012979947483089::1715298818::1715298819::1::::<><>::
texture_07.png::CompressedTexture2D::3090675540920364829::1715298819::1715298819::1::::<><>::
texture_08.png::CompressedTexture2D::7613161288714854675::1715298818::1715298819::1::::<><>::
texture_09.png::CompressedTexture2D::2039556675168212774::1715298818::1715298819::1::::<><>::
texture_10.png::CompressedTexture2D::1023178533300219664::1715298818::1715298818::1::::<><>::
texture_11.png::CompressedTexture2D::7198129899754807821::1715298818::1715298818::1::::<><>::
texture_12.png::CompressedTexture2D::5566581211046752236::1715298819::1715298818::1::::<><>::
texture_13.png::CompressedTexture2D::833880669347894990::1715298818::1715298819::1::::<><>::
::res://assets/proto/Light/::1715298879
texture_01.png::CompressedTexture2D::4702280896900652028::1715298820::1715298820::1::::<><>::
texture_02.png::CompressedTexture2D::4450294387511561898::1715298819::1715298819::1::::<><>::
texture_03.png::CompressedTexture2D::5658697412075195355::1715298820::1715298819::1::::<><>::
texture_04.png::CompressedTexture2D::8025944266556560687::1715298819::1715298819::1::::<><>::
texture_05.png::CompressedTexture2D::2629275314800371998::1715298820::1715298820::1::::<><>::
texture_06.png::CompressedTexture2D::8914550015558654639::1715298820::1715298820::1::::<><>::
texture_07.png::CompressedTexture2D::7702410741001913796::1715298819::1715298819::1::::<><>::
texture_08.png::CompressedTexture2D::1424590757553362293::1715298819::1715298820::1::::<><>::
texture_09.png::CompressedTexture2D::2674132466656187752::1715298820::1715298819::1::::<><>::
texture_10.png::CompressedTexture2D::6262227689777870499::1715298820::1715298820::1::::<><>::
texture_11.png::CompressedTexture2D::9037918467342068563::1715298820::1715298820::1::::<><>::
texture_12.png::CompressedTexture2D::9173388191425454603::1715298819::1715298820::1::::<><>::
texture_13.png::CompressedTexture2D::4667004795472102405::1715298820::1715298820::1::::<><>::
::res://assets/proto/Orange/::1715298879
texture_01.png::CompressedTexture2D::676693787556977082::1715298818::1715298817::1::::<><>::
texture_02.png::CompressedTexture2D::1800054152148439883::1715298818::1715298817::1::::<><>::
texture_03.png::CompressedTexture2D::5417074141047145114::1715298818::1715298818::1::::<><>::
texture_04.png::CompressedTexture2D::4938700024951843623::1715298817::1715298817::1::::<><>::
texture_05.png::CompressedTexture2D::5978011480414839074::1715298818::1715298817::1::::<><>::
texture_06.png::CompressedTexture2D::648278840242086985::1715298818::1715298817::1::::<><>::
texture_07.png::CompressedTexture2D::2609732315771992682::1715298817::1715298817::1::::<><>::
texture_08.png::CompressedTexture2D::919946314358666385::1715298817::1715298818::1::::<><>::
texture_09.png::CompressedTexture2D::2263887048904745965::1715298817::1715298817::1::::<><>::
texture_10.png::CompressedTexture2D::477399492807620332::1715298817::1715298817::1::::<><>::
texture_11.png::CompressedTexture2D::8267510436306475194::1715298817::1715298817::1::::<><>::
texture_12.png::CompressedTexture2D::1552894281469752550::1715298817::1715298817::1::::<><>::
texture_13.png::CompressedTexture2D::6366969396144359674::1715298817::1715298817::1::::<><>::
::res://assets/proto/Purple/::1715298879
texture_01.png::CompressedTexture2D::5158920660046786825::1715298822::1715298821::1::::<><>::
texture_02.png::CompressedTexture2D::1864079840393964098::1715298821::1715298821::1::::<><>::
texture_03.png::CompressedTexture2D::4515297437825832926::1715298820::1715298821::1::::<><>::
texture_04.png::CompressedTexture2D::3492319503536509813::1715298821::1715298820::1::::<><>::
texture_05.png::CompressedTexture2D::688704025287190015::1715298821::1715298821::1::::<><>::
texture_06.png::CompressedTexture2D::3393779460494134055::1715298821::1715298821::1::::<><>::
texture_07.png::CompressedTexture2D::3737268307568148673::1715298821::1715298821::1::::<><>::
texture_08.png::CompressedTexture2D::4961785870687180263::1715298821::1715298821::1::::<><>::
texture_09.png::CompressedTexture2D::1152230827473360975::1715298820::1715298820::1::::<><>::
texture_10.png::CompressedTexture2D::836693696488868194::1715298821::1715298821::1::::<><>::
texture_11.png::CompressedTexture2D::9161319435810344344::1715298821::1715298821::1::::<><>::
texture_12.png::CompressedTexture2D::4129471185156988135::1715298821::1715298820::1::::<><>::
texture_13.png::CompressedTexture2D::3525374096132360792::1715298821::1715298821::1::::<><>::
::res://assets/proto/Red/::1715298879
texture_01.png::CompressedTexture2D::2367373829085174223::1715298815::1715298815::1::::<><>::
texture_02.png::CompressedTexture2D::2140600943594123440::1715298815::1715298814::1::::<><>::
texture_03.png::CompressedTexture2D::7224025853281052781::1715298815::1715298814::1::::<><>::
texture_04.png::CompressedTexture2D::6628110733469246362::1715298814::1715298815::1::::<><>::
texture_05.png::CompressedTexture2D::4462657160743024596::1715298815::1715298815::1::::<><>::
texture_06.png::CompressedTexture2D::1457869029392789341::1715298815::1715298815::1::::<><>::
texture_07.png::CompressedTexture2D::6437777955046405089::1715298815::1715298815::1::::<><>::
texture_08.png::CompressedTexture2D::6031073150623901432::1715298815::1715298815::1::::<><>::
texture_09.png::CompressedTexture2D::158001750661479263::1715298815::1715298815::1::::<><>::
texture_10.png::CompressedTexture2D::22681578433508637::1715298815::1715298815::1::::<><>::
texture_11.png::CompressedTexture2D::2860477436410713552::1715298815::1715298815::1::::<><>::
texture_12.png::CompressedTexture2D::2695413235413541069::1715298815::1715298814::1::::<><>::
texture_13.png::CompressedTexture2D::1670095086067719955::1715298815::1715298815::1::::<><>::
::res://scenes/::1715306558
bullet.tscn::PackedScene::5608371034004469465::1715298822::0::1::::<><>::res://src/Bullet.gd<>uid://cwyhb5omf2fne::::res://assets/proto/Orange/texture_13.png
enemy.tscn::PackedScene::8650833459921886185::1715298823::0::1::::<><>::res://src/Enemy.gd<>uid://b4t0kuav5khdc::::res://assets/proto/Red/texture_05.png<>res://src/States/StateMachine.gd<>res://src/EnemyRayCast.gd<>res://src/States/EnemyIdle.gd<>res://src/States/EnemyFollow.gd<>uid://b5uh3dlfjrdul::::res://assets/NDS12.ttf
gun.tscn::PackedScene::1052357355227756798::1715298823::0::1::::<><>::res://src/Gun.gd<>uid://dt1thsdtctw74::::res://assets/default.png
GunUI.gd::GDScript::-1::1715298823::0::1::::<>Node<>::
main.gdshader::Shader::-1::1715306558::0::1::::<><>::
main.tres::TileSet::3550509536162528811::1715300543::0::1::::<><>::uid://dt1thsdtctw74::::res://assets/default.png
main.tscn::PackedScene::8435806694518287043::1715306558::0::1::::<><>::uid://bdyi8allsdfyv::::res://scenes/player.tscn<>uid://bqt5mxtfgj5mt::::res://scenes/main.tres<>uid://bl3aq6doi88md::::res://scenes/ui.tscn<>uid://cql0koh2wlbrd::::res://assets/ASCII/ascii-3.png<>res://scenes/main.gdshader
player.tscn::PackedScene::2647076965362442929::1715306491::0::1::::<><>::res://src/Player.gd<>uid://g2ix2c1mlnr5::::res://assets/proto/Orange/texture_10.png<>res://src/Camera.gd<>uid://o81f3x620jni::::res://scenes/gun.tscn<>uid://b5uh3dlfjrdul::::res://assets/NDS12.ttf
PlayerHealthUI.gd::GDScript::-1::1715298822::0::1::::<>Node<>::
ui.tscn::PackedScene::3216330747033999271::1715306528::0::1::::<><>::res://src/UI.gd<>uid://b5uh3dlfjrdul::::res://assets/NDS12.ttf<>res://scenes/PlayerHealthUI.gd<>res://scenes/GunUI.gd
::res://src/::1715299480
Bullet.gd::GDScript::-1::1715298822::0::1::::<>RigidBody2D<>::
Camera.gd::GDScript::-1::1715298822::0::1::::<>Camera2D<>::
Enemy.gd::GDScript::-1::1715298822::0::1::::enemy<>CharacterBody2D<>::
EnemyRayCast.gd::GDScript::-1::1715298822::0::1::::<>RayCast2D<>::
Gun.gd::GDScript::-1::1715298822::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1715298822::0::1::::<>CharacterBody2D<>::
UI.gd::GDScript::-1::1715299480::0::1::::<>CanvasLayer<>::
::res://src/States/::1715298879
EnemyFollow.gd::GDScript::-1::1715298822::0::1::::EnemyFollow<>State<>::
EnemyIdle.gd::GDScript::-1::1715298822::0::1::::EnemyIdle<>State<>::
State.gd::GDScript::-1::1715298822::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1715298822::0::1::::<>Node<>::
