[gd_scene load_steps=4 format=3 uid="uid://cl50b0tup7cir"]

[ext_resource type="Script" path="res://src/Bullet.gd" id="1_d02ld"]
[ext_resource type="Texture2D" uid="uid://cwyhb5omf2fne" path="res://assets/proto/Orange/texture_13.png" id="2_3tu0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5s1y"]
size = Vector2(52, 10)

[node name="Bullet" type="RigidBody2D"]
top_level = true
mass = 0.1
script = ExtResource("1_d02ld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j5s1y")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -25.0
offset_top = -5.0
offset_right = 999.0
offset_bottom = 1019.0
scale = Vector2(0.05, 0.01)
texture = ExtResource("2_3tu0j")
