[gd_scene load_steps=3 format=3 uid="uid://dsgmremitnucx"]

[ext_resource type="PackedScene" uid="uid://bdyi8allsdfyv" path="res://scenes/player.tscn" id="1_yikqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4vef"]

[node name="Main" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(583, 641)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
scale = Vector2(50, 1.5)
shape = SubResource("RectangleShape2D_j4vef")

[node name="ColorRect" type="ColorRect" parent="Floor/CollisionShape2D"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.537011, 0.537011, 0.537011, 1)

[node name="Player" parent="." instance=ExtResource("1_yikqm")]
position = Vector2(584, 336)
