[gd_scene load_steps=6 format=3 uid="uid://bdyi8allsdfyv"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_gqmup"]
[ext_resource type="Texture2D" uid="uid://g2ix2c1mlnr5" path="res://assets/proto/Orange/texture_10.png" id="2_melc0"]
[ext_resource type="Script" path="res://src/Camera.gd" id="2_rculh"]
[ext_resource type="PackedScene" uid="uid://o81f3x620jni" path="res://scenes/gun.tscn" id="4_0mval"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_152bx"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_gqmup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_152bx")
debug_color = Color(0.411765, 0.729412, 1, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("2_rculh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -60.0
offset_top = -60.0
offset_right = 1140.0
offset_bottom = 1140.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_melc0")

[node name="Gun" parent="." instance=ExtResource("4_0mval")]
