[gd_scene load_steps=3 format=3 uid="uid://b02g1l6n02oqc"]

[ext_resource type="Texture2D" uid="uid://dxfdi65dp8rm7" path="res://assets/proto/Dark/texture_09.png" id="1_dayec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbkvo"]
size = Vector2(319.4, 20)

[node name="Wall" type="StaticBody2D"]
texture_repeat = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(11.5001, 0)
scale = Vector2(1.55566, 0.1)
texture = ExtResource("1_dayec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_repeat = 2
position = Vector2(10.5, 0)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_hbkvo")
